<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        background-color: hsl(0, 0%, 8%);
        width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section {
        width: 300px;
        padding: 10px;
        background-color: hsl(0, 0%, 12%);
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
      }
      img {
        height: 100px;
        width: 100px;
        object-fit: contain;
        border-radius: 50%;
      }
      .social {
        background-color: hsl(0, 0%, 20%);
        width: 85%;
        text-align: center;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
      }
      .social:hover {
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 8%);
      }
      h1,
      p,
      .social {
        color: hsl(0, 0%, 100%);
        cursor: pointer;
      }
      h2 {
        color: hsl(75, 94%, 57%);
        margin-top: -15px;
        font-size: 14px;
      }
      p {
        font-size: 14px;
      }
      /* .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      } */
    </style>
  </head>
  <body>
    <main>
      <section>
        <img src="./assets/images/avatar-jessica.jpeg" alt="avatar" />
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>
        <p>"Front-end developer and avid reader."</p>
        <div class="social">GitHub</div>
        <div class="social">Frontend Mentor</div>
        <div class="social">LinkedIn</div>
        <div class="social">Twitter</div>
        <div class="social">Instagram</div>
      </section>
    </main>

    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zikri Aulia</a>.
  </div> -->
  </body>
</html>
